worker_processes  auto;
error_log  "{{ install_dir }}/logs/nginx/error.log" warn;
pid        "{{ install_dir }}/logs/nginx/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       "{{ install_dir }}/bin/nginx/conf/mime.types";
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    access_log "{{ install_dir }}/logs/nginx/access.log";

    server {
        listen       {{ ports.bind_address }}:{{ ports.http }};
        server_name  localhost;

        root "{{ document_root }}";
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Trailing slash on both sides + try_files is the canonical nginx
        # recipe for `alias`-based subpaths. Without try_files the implicit
        # `index index.php` triggers an internal redirect that re-walks the
        # location table and hits the catch-all `.php$` block with the wrong
        # document root, returning 403.
        location /phpmyadmin/ {
            alias "{{ install_dir }}/bin/phpmyadmin/";
            index index.php;
            try_files $uri $uri/ /phpmyadmin/index.php?$args;

            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:{{ ports.php_fcgi }};
                include "{{ install_dir }}/bin/nginx/conf/fastcgi_params";
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        # Redirect /phpmyadmin (no slash) so the "Abrir" link in the app and
        # any bookmarks without the slash still land correctly.
        location = /phpmyadmin {
            return 301 /phpmyadmin/;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:{{ ports.php_fcgi }};
            fastcgi_index index.php;
            include "{{ install_dir }}/bin/nginx/conf/fastcgi_params";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    include "{{ install_dir }}/config/sites-enabled/*.conf";
}
