<?php
/* MadiStack — phpMyAdmin configuration.
 *
 * Regenerated on install and every port change. Edit `madistack.toml` or
 * the Configurações tab instead of this file — manual edits will be
 * overwritten. The blowfish secret is persisted in
 * `madistack-secrets.toml` so logins survive regeneration.
 */

declare(strict_types=1);

$cfg['blowfish_secret'] = '{{ blowfish_secret }}';

$i = 0;

$i++;
$cfg['Servers'][$i]['auth_type']     = 'cookie';
$cfg['Servers'][$i]['host']          = '127.0.0.1';
$cfg['Servers'][$i]['port']          = '{{ ports.mariadb }}';
$cfg['Servers'][$i]['compress']      = false;
$cfg['Servers'][$i]['AllowNoPassword'] = true;
$cfg['Servers'][$i]['verbose']       = 'MadiStack MariaDB';

$cfg['TempDir']   = '{{ tmp_dir }}';
$cfg['UploadDir'] = '';
$cfg['SaveDir']   = '';

$cfg['ShowDatabasesNavigationAsTree'] = true;
$cfg['DefaultLang']   = 'pt_BR';
$cfg['ServerDefault'] = 1;
